
                                                        _...--.
                                        _____......----'     .'
                                  _..-''                   .'
                                .'                       ./
                        _.--._.'                       .' |
                     .-'                           .-.'  /
                   .'   _.-.                     .  \   '
                 .'  .'   .'    _    .-.        / `./  :
               .'  .'   .'  .--' `.  |  \  |`. |     .'
            _.'  .'   .' `.'       `-'   \ / |.'   .'
         _.'  .-'   .'     `-.            `      .'
       .'   .'    .'          `-.._ _ _ _ .-.    :
      /    /o _.-'               .--'   .'   \   |
    .'-.__..-'                  /..    .`    / .'
  .'   . '                       /.'/.'     /  |
 `---'                                   _.'   '
                                       /.'    .'
                                        /.'/.'

  _    _  ____  _   _ _  __  _    _  ____  _   _ _  __
 | |  | |/ __ \| \ | | |/ / | |  | |/ __ \| \ | | |/ /
 | |__| | |  | |  \| | ' /  | |__| | |  | |  \| | ' / 
 |  __  | |  | | . ` |  <   |  __  | |  | | . ` |  <  
 | |  | | |__| | |\  | . \  | |  | | |__| | |\  | . \ 
 |_|  |_|\____/|_| \_|_|\_\ |_|  |_|\____/|_| \_|_|\_\
                                                      
