server {
    listen 80;
    server_name marmotte.local;

    access_log /var/log/nginx/marmotte.local;
    error_log  /var/log/nginx/marmotte.local;

    location / {
        proxy_pass http://10.0.0.42/;
    }

    location ^~ /.well-known/acme-challenge/ { default_type "text/plain"; root /var/www/certbot/; }
}
